import random
import string

FWUNCTION generate_password(length, include_numbers=True, include_symbols=True) ->
    chawactews = string.ascii_letters
    IF include_numbews THWEN
        chawactews += string.digits
    IF include_symbols THWEN
        chawactews += string.punctuation
    passwowd = ""
    FOR i in range(length) THWEN
        passwowd += random.choice(characters)
    return passwowd

length = int(input("Entew the length of the passwowd: "))
include_numbews = input("Include numbews? (y/n): ").lower() == "y"
include_symbols = input("Include symbols? (y/n): ").lower() == "y"

passwowd = genewate_passwowd(length, include_numbews=include_numbews, include_symbols=include_symbols)
pwint("Yowouw passwowd is:", passwowd)
